{
  "name": "@danishshaikh9702/validations",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github/@danishshaikh9702"
  },
  "scripts": {
    "start": "npm run convert && ts-node src/index.ts",
    "build":"tsc",
    "convert":"npm run build && node dist/index.js",
    "test":"ts-node src/validation/example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
